# TWiTCast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playspirit/corey/twitcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playspirit/corey/twitcast/: MainActivity.java  Tab1.java  Tab2.java
app/src/main/java/com/playspirit/corey/twitcast/adapters/: DiscoverNewAdapter.java  DiscoverNewViewHolder.java  DiscoverShowsAdapter.java  DiscoverShowsViewHolder.java  ShowDetailsViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/playspirit/corey/twitcast/frameworks/: DividerItemDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java  SpacesItemDecoration.java
app/src/main/java/com/playspirit/corey/twitcast/twitParse/: ParseTwitData.java  ParseTwitEpisodes.java  ParseTwitShows.java
app/src/main/java/com/playspirit/corey/twitcast/views/: DiscoverFeaturedFragment.java  DiscoverFragment.java  DiscoverNewFragment.java  (+3 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  discover_new_fragment.xml  discover_new_item.xml  discover_shows_fragment.xml  discover_shows_item.xml  fragment_discover.xml  header.xml  viewpager_fragment.xml
app/src/main/res/menu/: drawer.xml  menu_discover_shows_details.xml  menu_main2.xml  menu_twit_shows_detailed_view.xml  menu_video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
